FIREBASE_API_KEY="AIzaSyD6H5IMt5CqExLlPs0bzzxgYtX5w2mgWSc"
FIREBASE_DATABASE_URL="https://poker-statistics-api-b92d5-default-rtdb.europe-west1.firebasedatabase.app/"
FIREBASE_AUTH_DOMAIN="poker-statistics-api-b92d5.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="poker-statistics-api-b92d5.appspot.com"